# BaseProject.Back

BaseProject/: BaseProject.sln
BaseProject/1 - Application/BaseProject.API/: BaseProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaseProject/1 - Application/BaseProject.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
BaseProject/1 - Application/BaseProject.API/Properties/: launchSettings.json
BaseProject/2 - Domain/BaseProject.Domain/: BaseProject.Domain.csproj
BaseProject/2 - Domain/BaseProject.Domain/DTO/UserDTO/: CreateUserDTO.cs  LoginUserDTO.cs  TokenUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
BaseProject/2 - Domain/BaseProject.Domain/Entities/: Address.cs  BaseEntity.cs  DefaultResponse.cs  NotificationMessage.cs
BaseProject/2 - Domain/BaseProject.Domain/Enum/: Status.cs  ValidationType.cs
BaseProject/2 - Domain/BaseProject.Domain/Identity/: Role.cs  User.cs  UserRole.cs
BaseProject/2 - Domain/BaseProject.Domain/Mapping/: MappingProfile.cs
BaseProject/2 - Domain/BaseProject.Domain/Models/: ErrorApi.cs  ResponseException.cs
BaseProject/3 - Service/BaseProject.Service/: BaseProject.Service.csproj
BaseProject/3 - Service/BaseProject.Service/Interfaces/: IAuthService.cs  INotificationService.cs  ITokenService.cs  IUserService.cs
BaseProject/3 - Service/BaseProject.Service/Middleware/: ExceptionMiddleware.cs
BaseProject/3 - Service/BaseProject.Service/Services/: AuthService.cs  NotificationService.cs  TokenService.cs  UserService.cs
BaseProject/3 - Service/BaseProject.Service/Validators/: LoginValidator.cs  UserValidator.cs
BaseProject/4 - Infra/4.1 - Data/BaseProject.Data/: BaseProject.Data.csproj
BaseProject/4 - Infra/4.1 - Data/BaseProject.Data/Context/: BaseProjectContext.cs
BaseProject/4 - Infra/4.1 - Data/BaseProject.Data/Interface/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BaseProject/4 - Infra/4.1 - Data/BaseProject.Data/Migrations/: 20220805182114_AddingIdentity.Designer.cs  20220805182114_AddingIdentity.cs  20220805183212_NewFieldsUser.Designer.cs  20220805183212_NewFieldsUser.cs  20220806212155_NewFieldUserName.Designer.cs  20220806212155_NewFieldUserName.cs  20220806214150_RemoveFieldUserName.Designer.cs  20220806214150_RemoveFieldUserName.cs  20220820142413_RemoveFieldPassword.Designer.cs  20220820142413_RemoveFieldPassword.cs  BaseProjectContextModelSnapshot.cs
BaseProject/4 - Infra/4.1 - Data/BaseProject.Data/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
BaseProject/4 - Infra/4.2 - CrossCutting/BaseProject.CrossCutting/: BaseProject.CrossCutting.csproj
BaseProject/4 - Infra/4.2 - CrossCutting/BaseProject.CrossCutting/Dependecy/: DependencyInjections.cs
